[tox]
envlist=py26,py27,py33,py34,flake8,coverage,docs

[testenv]
commands=py.test clack
deps=pytest

[pytest]
addopts=-qq --strict --tb=short

# Static analysis / PEP8 style
# Uses pyflakes and pep8 to check both code and style

[testenv:flake8]
commands=flake8 --config=tox.ini clack
deps=flake8

[flake8]
max-complexity=10

# Coverage report
# $ tox -e coverage && firefox .tox/coverage/index.html

[testenv:coverage]
commands=
    coverage run --rcfile tox.ini --source clack -m py.test
    coverage html --rcfile tox.ini
deps=
    {[testenv]deps}
    coverage

[run]
data_file=.tox/coverage/data
omit=
	clack/tests/*

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError
    pass

[html]
title=clack coverage report
directory=.tox/coverage

# Documentation
# Builds documentation using sphinx

[testenv:docs]
commands=sphinx-build -q -QE docs/ docs/_build/
deps=
    sphinx
    sphinx_rtd_theme
