[tox]
minversion=1.8.0
envlist=py{26,27,33,34,py},style,docs

[testenv]
commands=py.test {posargs} tests
deps=pytest

[pytest]
addopts=-q

[testenv:lint]
commands=flake8 clack
deps=
    flake8
    flake8_docstrings

[flake8]
exclude = colorlog/tests
ignore = D102,D203

[testenv:docs]
commands=sphinx-build -qE docs/ docs/_build/
deps=
    sphinx
    sphinx_rtd_theme

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
skip_sdist=true
deps=wheel
